{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>vidavidorra/.github"],
  "packageRules": [
    {
      "description": "Update commitlint monorepo with fix type",
      "semanticCommitType": "fix",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["/^@commitlint//"]
    }
  ]
}
