{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>vidavidorra/.github"],
  "packageRules": [
    {
      "description": "Disable updates for aliased @commitlint packages with a final version",
      "matchPackagePatterns": [
        "^@commitlint/(lint|load)\\-(9|10|11|12|13|14|15|16)\\.x"
      ],
      "matchDepTypes": ["devDependencies"],
      "enabled": false
    },
    {
      "description": "Update commitlint monorepo with fix type",
      "matchPackagePatterns": ["^@commitlint/"],
      "semanticCommitType": "fix"
    }
  ]
}
